{
  "name": "AutoFileOrganizer",
  "projectId": "1ffd402a-8f6e-46e4-9f7d-eee206bd7eca",
  "description": "Auto File Organizer Bot to organize files based on extension",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.System.Activities": "23.4.5"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.1",
  "studioVersion": "23.10.0",
  "projectVersion": "1.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": false,
    "isAttended": false,
    "requiresUserInteraction": false,
    "supportsPersistence": false,
    "workflowSerialization": "NewtonsoftJson",
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true,
    "pipType": "ChildSession"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "saveToCloud": false,
    "modernBehavior": true
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "7cc0c5a7-6105-4301-b872-05366c9e5846",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Portable"
}
